{"name":"contractSign","short_name":"contractSign","theme_color":"#fff","icons":[],"start_url":"/?type=pwa","display":"standalone","background_color":"#fff","description":"个人签名","orientation":"portrait","scope":"/"}