{"name":"futures","short_name":"futures","theme_color":"#fff","icons":[{"src":"./img/icons/favicon-16x16.png","sizes":"16x16","type":"image/png"}],"start_url":"/?type=pwa","display":"standalone","background_color":"#fff","description":"更懂交易 更懂你","orientation":"portrait","scope":"/"}